{
  "name": "youtube-comment-translation",
  "version": "1.0.0",
  "description": "Web application to convert Youtube comments",
  "author": "Yuta Takahashi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "format": "prettier --write src/**/*.vue src/**/**/*.vue"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.0.1",
    "nuxt": "^2.0.0",
    "qs": "^6.9.1",
    "vue": "latest",
    "vuetify": "^2.2.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/js": "^4.7.95",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.10.0",
    "axios": "latest",
    "babel-eslint": "^10.0.1",
    "dotenv": "latest",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.16.4",
    "reset.css": "^2.0.2",
    "sass-loader": "^8.0.0",
    "stylelint": "^10.1.0",
    "vue": "latest",
    "vue-infinite-loading": "^2.4.4"
  }
}
